# CMS

./: .gitignore  README.md  pom.xml
CMS_war_exploded/WEB-INF/: web.xml
CMS_war_exploded/WEB-INF/classes/: configuration.properties  log4j.properties  messages_en.properties  messages_ru.properties
CMS_war_exploded/WEB-INF/views/: index.jsp
CMS_war_exploded/WEB-INF/views/authorization/: signOut.jsp
CMS_war_exploded/WEB-INF/views/cabinets/: adminCabinet.jsp  speakerCabinet.jsp  userCabinet.jsp
CMS_war_exploded/WEB-INF/views/errors/: error404.jsp  error500.jsp
CMS_war_exploded/WEB-INF/views/template/: footer.jsp  header.jsp
src/main/java/app/: SignUpServlet.java
src/main/java/app/CommonsEmail/: MailCommons.java
src/main/java/app/Managers/: ConfigurationManager.java  EnumManager.java  MessageManager.java  ResourceManager.java
src/main/java/app/config/: ConnectionPool.java
src/main/java/app/controllers/: Controller.java
src/main/java/app/entities/: Conference.java  ConferenceInfo.java  Role.java  User.java
src/main/java/app/filters/: AdminFilter.java  AuthFilter.java  EncodingFilter.java
src/main/java/app/help/: Help.java
src/main/java/app/listeners/: SessionListener.java
src/main/java/app/logic/: ModerCabinetLogic.java  SignUpLogic.java  SpeakerCabinetLogic.java  UserCabinetLogic.java
src/main/java/app/model/: RegLogModel.java
src/main/java/app/models/: ConnectionPool.java  SignInModel.java  SignUpModel.java
src/main/java/app/persistences/: ConnectionDB.java  ConnectionPool.java
src/main/java/app/services/: EmptyCommandService.java  UserService.java
src/main/java/app/servlets/: AddServlet.java  ContextListener.java  ListServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/resources/: resource_ru.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/views/: conferences.jsp  index.jsp  list.jsp
src/main/web/resources/css/: error.css  userCabinet.css
src/main/web/resources/languages/: resources_ru_RU.properties  resoures_en.properties
src/main/web/views/: conferences.jsp
src/main/web/views/authorization/: signIn.jsp  signOut.jsp
src/main/web/views/cabinets/: adminCabinet.jsp  moderCabinet.jsp  userCabinet.jsp
src/main/web/views/template/: footer.jsp  (+1 more)
src/test/java/dao/: TestConferenceDAO.java  TestSignInDAO.java  TestUserDAO.java
src/test/java/services/: TestEmptyCommandService.java
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  signIn.jsp  signUp.jsp  test.jsp
web/views/template/: footer.jsp  header.jsp
(+37 files in other folders)
