
INDEX = /WEB-INF/views/index.jsp
SIGN_IN = /WEB-INF/views/authorization/signIn.jsp
SIGN_UP = /WEB-INF/views/authorization/signUp.jsp
SIGN_OUT = /WEB-INF/views/authorization/signOut.jsp
ERROR = /WEB-INF/views/errors/error.jsp


#_______________CABINETS____________________

USER_CABINET = /WEB-INF/views/cabinets/userCabinet.jsp
SPEAKER_CABINET = /WEB-INF/views/cabinets/speakerCabinet.jsp
MODER_CABINET = /WEB-INF/views/cabinets/moderCabinet.jsp
ADMIN_CABINET = /WEB-INF/views/cabinets/adminCabinet.jsp



